# Caramel

./: README.md  pom.xml
.github/workflows/: build.yml  javadoc.yml
docs/: commands.md  configs.md  currencies.md  guis.md  holos.md  index.md  items.md  recipes.md  sql.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/dev/klash/caramel/: Caramel.html  CaramelBlankConfig.html  CaramelCommandList.html  CaramelConfig.html  CaramelCurrencyList.html  CaramelItemList.html  CaramelListening.html  CaramelUtility.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/class-use/: Caramel.html  CaramelBlankConfig.html  CaramelCommandList.html  CaramelConfig.html  CaramelCurrencyList.html  CaramelItemList.html  CaramelListening.html  CaramelUtility.html
docs/javadoc/dev/klash/caramel/commands/: CaramelCommand.html  CaramelCommandDetail.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/currency/: CaramelCurrency.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/gui/: CaramelGui.html  CaramelGuiList.html  CaramelGuiOverrides.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/items/: CaramelFactory.html  CaramelItem.html  CaramelItemDetail.Builder.html  CaramelItemDetail.html  ClickType.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/plugin/: ImplCaramelDefault.CaramelBaseDefaultCommand.html  ImplCaramelDefault.CaramelBaseDefaultCurrency.html  ImplCaramelDefault.CaramelBaseDefaultItem.html  ImplCaramelDefault.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/recipe/: CaramelRecipe.html  CaramelRecipeDetail.html  CaramelRecipeList.html  CaramelRecipeValue.html  CaramelRecipeValueItem.html  CaramelRecipeValueMaterial.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/klash/caramel/sql/: CaramelSQL.html  CaramelSQLHelper.html  package-summary.html  (+2 more)
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/dev/klash/caramel/: Caramel.html  CaramelBlankConfig.html  CaramelCommandList.html  CaramelConfig.html  CaramelCurrencyList.html  CaramelItemList.html  CaramelListening.html  CaramelUtility.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/klash/caramel/class-use/: Caramel.html  CaramelBlankConfig.html  CaramelCommandList.html  CaramelConfig.html  CaramelCurrencyList.html  CaramelItemList.html  CaramelListening.html  CaramelUtility.html
javadoc/dev/klash/caramel/commands/: CaramelCommand.html  CaramelCommandDetail.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/klash/caramel/currency/: CaramelCurrency.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/klash/caramel/gui/: CaramelGui.html  CaramelGuiList.html  CaramelGuiOverrides.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/klash/caramel/items/: CaramelFactory.html  CaramelItem.html  CaramelItemDetail.Builder.html  CaramelItemDetail.html  ClickType.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/klash/caramel/plugin/: ImplCaramelDefault.CaramelBaseDefaultCommand.html  ImplCaramelDefault.CaramelBaseDefaultCurrency.html  ImplCaramelDefault.CaramelBaseDefaultItem.html  ImplCaramelDefault.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/klash/caramel/recipe/: CaramelRecipe.html  CaramelRecipeDetail.html  CaramelRecipeList.html  CaramelRecipeValue.html  CaramelRecipeValueItem.html  CaramelRecipeValueMaterial.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.yml  plugin.yml
(+81 files in other folders)
